apiVersion: v1
kind: Service
metadata:
  name: tracer-metrics
  labels:
    app: model-server
    component: tracer
spec:
  selector:
    app: model-server
  ports:
    - name: http-metrics
      port: 8000
      targetPort: 8000
